<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Grid Example</title>
  <style>
    #content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10%;
    }

    .clickable-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      transition: outline-style 0.9s ease;
      transition:   transform 0.2s  ;
     
      outline-width: 1px;
      height: 100%;
        width:100%;
    }

    .clickable-div:hover {
      background-color: none;
      transform: scale(120%);
      outline-color: grey;
      outline-style: ridge;
      outline-width: thin;
    }

    .highlight-button {
      background-color: hsla(50, 100%, 50%, 0.53);
      color: #000;
      padding: 8px 16px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      transition: background-color 0.7s ease;
      height: auto;
      white-space: nowrap;
    }

    .clickable-div:hover .highlight-button {
      background-color: darkslategrey;
      color: white;
    }
      img {
         
         height: 175px;
         width:  auto;
      }
      a {
          text-decoration: none;
      }
  </style>
</head>
<body id='content'>
    <div id='result'>
    </div>
  <div class="grid" id='div_content'>
      <!---Sell Button--->
      <a href="https://contact.righttimerealty.org/seller">
    <div class="clickable-div">
      <img id='sale' src="https://www.shutterstock.com/image-vector/sale-sign-gradient-mesh-vector-600w-691323187.jpg" alt="Sale Sign" style="">
      <button class="highlight-button">Seller</button>
    </div>
      </a>
      <!---Buy Button--->
    <a href="https://contact.righttimerealty.org/buyer">
      <div class="clickable-div">
      <img id='buy' src="https://www.shutterstock.com/image-vector/real-estate-agents-studying-house-600w-2224636901.jpg" alt="Buy Sign" style="">
      <button class="highlight-button">Buyer</button>
    </div>
      </a>

  </div>

</body>
</html>
