<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <title>Grapedrop Template - Palastra</title>

<meta name="description" content="This is a Grapedrop template.">
<meta name="generator" content="Grapedrop">

<!-- Apple Stuff -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Grapedrop Template - Palastra">

<!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Grapedrop Template - Palastra">
<meta itemprop="description" content="This is a Grapedrop template.">
<meta itemprop="image" content="https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/p2be81b6c0a884e95bfcb3a2b2936099f/ogimage.jpeg?1686694408">

<!-- MS Tile - for Microsoft apps-->
<meta name="msapplication-TileImage" content="https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/p2be81b6c0a884e95bfcb3a2b2936099f/ogimage.jpeg?1686694408">

<!-- Facebook Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Grapedrop Template - Palastra">
<meta property="og:description" content="This is a Grapedrop template.">
<meta property="og:image" content="https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/p2be81b6c0a884e95bfcb3a2b2936099f/ogimage.jpeg?1686694408">
<meta property="og:url" content="http://8e4f166.grapedrop.net">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Grapedrop Template - Palastra">
<meta name="twitter:description" content="This is a Grapedrop template.">
<meta name="twitter:image" content="https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/p2be81b6c0a884e95bfcb3a2b2936099f/ogimage.jpeg?1686694408">

            <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link rel="icon" type="image/png" href="images/favicon.png">

<script type="application/ld+json">
    {
        "@context":"http://schema.org",
        "@type":"WebPage",
        "url":"http://8e4f166.grapedrop.net",
        "description":"This is a Grapedrop template.",
        "name":"Grapedrop Template - Palastra",
        "image":"https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/p2be81b6c0a884e95bfcb3a2b2936099f/ogimage.jpeg?1686694408"
    }
</script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular&amp;subset=latin&amp;display=swap"/>

<script>
    window._formUrl = "";
    window.__gRecapKey = "";
    window.postJQCnt = [];
    window.postJQ = function() {
        window._jqloaded = 1;
        postJQCnt.forEach(function(fn) { fn && fn() })
    }
</script>

<style>
    body { margin: 0; padding: 0; overflow-x: hidden; }
</style>
<style data-css-anim>
    [data-anim-type]:not([data-anim-done]) { opacity: 0; }
</style>


                    <link rel="stylesheet" href="styles/base.css">
                <link rel="stylesheet" href="styles/index-style.css">
            </head>

    <body>
                    <section id="isoii" class="gpd-section"><div id="idrhn" class="gpd-container"><div id="i1k4" class="gpd-navbar"><div id="i158" class="gpd-container"><div id="ircz" class="gdp-row"><div id="inqj" class="cell"><a id="i1ynl" href="//8e4f166.grapedrop.net" class="gpd-link-box"><img id="i45b1" src="https://cdn.grapedrop.com/ua25ba6a8cc6b4c8bac6037d41a01a96e/25ad3d4c21c34b16840a448990d3fa55_0ed7500ee244fa80f856cd3b4d2b8813.jpg"/></a></div><div id="ixeh" class="cell gpd-navbar__menu"><a id="ivps" href="" class="gpd-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg></a></div></div></div></div><div id="icklu" class="gdp-row"><div id="i0r9v" class="cell"><h1 id="iq61l" class="gpd-header">Finding the perfect new home.</h1><div id="i8hve" class="gpd-divider"></div></div></div></div></section><section id="ivw7m" class="gpd-section"><div id="ikpe6" data-anim-type="fadeIn" class="gpd-container"><h1 id="iq4aj" class="gpd-header">Right Time Realty...where you can BUY, RENT, SELL</h1><div id="irg0l" class="gdp-row"><div id="i3rju" class="cell"><h1 id="ifsjd" class="gpd-header">Seeking to buy a place.</h1><img src="https://cdn.grapedrop.com/ua25ba6a8cc6b4c8bac6037d41a01a96e/b8e10b70432741bf9c140869afcd4b83_1.buyhouse.jpg" id="itr5k"/></div><div id="iksc2" class="cell"><h1 id="i1pt2" class="gpd-header">Rent an apartment.</h1><img src="https://cdn.grapedrop.com/ua25ba6a8cc6b4c8bac6037d41a01a96e/4da2f00b20a84168a9d5800df4841a97_christian-koch-79679-unsplash-1024x684.jpg" id="i8p5n"/></div><div id="i1fa98" class="cell"><h1 id="il0bak" class="gpd-header">Sell your property.</h1><img src="https://cdn.grapedrop.com/ua25ba6a8cc6b4c8bac6037d41a01a96e/7042993470d94703bc980c2603df16a8_ezgif.com-webp-to-jpg_1.jpg" id="ioium8"/></div></div><div id="im914" class="gpd-text">Click the button below to get started.&nbsp;</div><div id="iv3dh" class="gpd-divider"></div><a id="i0hj9" href="https://grapedrop.com/preview/1f60582dbea94d5d865fdeae5b94ccbf" class="gpd-link">View More</a></div></section><section id="innqs" data-anim-type="fadeIn" class="gpd-section"><div id="i3pk5" class="gpd-container"><div id="i1tci" class="gdp-row"><div id="iwdky" class="cell"><div id="i4hh5" class="gpd-text">"There's no place like home."</div></div><div id="i1a1i" class="cell"><div id="i7uo8" class="gpd-text">Learn more about the founder, ceo and philosophy around the company named right time realty</div><div id="i85aj" class="gpd-divider"></div><a id="ioo64" href="https://grapedrop.com/preview/45661953e4464a1791a28821d29808c0" class="gpd-link">Learn More</a></div></div></div></section><section id="i07iq" data-anim-type="fadeIn" class="gpd-section"><div id="i6f3g" class="gpd-container"><div id="i08gj" class="gdp-row"><div id="il5hg" class="cell"><h1 id="i8vd3" class="gpd-header">Subscribe</h1><div id="iptys" class="gpd-text">Subscribe to our newsletter for updates, and discounts.</div><form method="post" data-redirect="" id="i21cn" class="form"><div id="ie16z" class="form-group"><label id="inq0g" class="label">Name</label><input type="text" placeholder="Type your name here" name="firstname" class="input"/></div><div id="icl1j" class="form-group"><label id="i8qqg" class="label">Email</label><input type="email" placeholder="Type your email here" name="email" class="input"/></div><div class="form-group"><button type="submit" id="ipz0nc" class="button">Send</button></div><div data-form-state="success" id="ia0jly" class="state-success">Thanks! We received your request</div><div data-form-state="error" id="i1q4ca" class="state-error">An error occurred on processing your request, try again!</div></form></div></div></div></section><section id="i73x2" class="gpd-section"><div id="i0pu9" class="gpd-container"><div id="ivm65" class="gdp-row"><div id="igfiz" class="cell"><div id="i9d8e" class="gpd-divider">
    </div><a id="ih3py" href="//8e4f166.grapedrop.net/store" class="gpd-link">Listings</a><div id="iapk6" class="gpd-divider">
    </div><a id="ikmi7" href="//8e4f166.grapedrop.net/about" class="gpd-link">About Us</a><div id="ifyzk" class="gpd-divider">
    </div><a href="//8e4f166.grapedrop.net/contact" id="inkaf" class="gpd-link">Contact</a><div id="ic557" class="gpd-divider">
    </div><div id="iitdh" class="footer-socials"><a id="im0re" href="https://www.facebook.com/people/Sierra-Booker-Fields/pfbid0aU9ynbmWg8vc2YziwLZxTqYh6D3BDtZKm3CGQT88NzPDtWhs9HNj7cWspVipBz3rl/" class="gpd-link-box"><span id="i5rnt" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 3h14c1.1 0 2 .9 2 2v14c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2m13 2h-2.5C13.57 5 12 6.57 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9c0-.55.45-1 1-1h2V5z">
        </path></svg></span></a><a href="https://www.instagram.com/right_time_realty_/?hl=en" id="i91sl" class="gpd-link-box"><span id="io3eq" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4c0 3.2-2.6 5.8-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8C2 4.6 4.6 2 7.8 2m-.2 2C5.61 4 4 5.61 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8c1.99 0 3.6-1.61 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5M12 7c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5m0 2c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z">
        </path></svg></span></a><a href="https://www.twitter.com/" id="i4fgn" class="gpd-link-box"><span id="iud9y" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.71 9.33c.48-.4 1.04-.88 1.29-1.41-.41.21-.9.34-1.44.41.5-.36.91-.83 1.12-1.47-.52.28-1.05.52-1.71.64-1.55-1.87-5.26-.35-4.6 2.45-2.61-.16-4.2-1.34-5.52-2.79-.75 1.22-.1 3.07.79 3.58-.46-.03-.81-.17-1.14-.33.04 1.54.89 2.28 2.08 2.68-.36.07-.76.09-1.14.03.37 1.07 1.14 1.74 2.46 1.88-.9.76-2.56 1.29-3.9 1.08 1.15.73 2.46 1.31 4.28 1.23 4.41-.2 7.36-3.36 7.43-7.98M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2z">
        </path></svg></span></a><a href="https://righttimerealty@gmail.com" id="i8bfk" class="gpd-link-box"><span id="iozha" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 4c-1.11 0-2 .89-2 2v12c0 1.1.9 2 2 2h11v-2H3V8.37l8 4.99 8-4.99V13h2V6c0-1.1-.9-2-2-2H3m0 2h16l-8 5-8-5m16 9v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2z">
        </path></svg></span></a></div></div></div><h1 class="gpd-header">
    </h1></div></section><section id="ir4gt" class="gpd-section"><div id="ix2vp" class="gpd-container"><a id="icuog" href="https://grapedrop.com/" class="gpd-link-box"><div id="if1fe" class="gpd-text">Copyright © 2023 Right Time Realty</div></a></div></section><script>var items = document.querySelectorAll('#ivps');
          for (var i = 0, len = items.length; i < len; i++) {
            (function(){
var t,e=0,n='gjs-collapse',r='max-height',o='ease-in-out',i=.25,a=function(){var t,e=document.createElement('void'),n={transition:'transitionend',OTransition:'oTransitionEnd',MozTransition:'transitionend',WebkitTransition:'webkitTransitionEnd'};for(t in n)if(void 0!==e.style[t])return n[t]}(),s=function(t){e=1;var n=function(t){var e=window.getComputedStyle(t),n=e.display,o=parseInt(e[r]);if('none'!==n&&'0'!==o)return t.offsetHeight;t.style.height='auto',t.style.display='block',t.style.position='absolute',t.style.visibility='hidden';var i=t.offsetHeight;return t.style.height='',t.style.display='',t.style.position='',t.style.visibility='',i}(t),a=t.style;a.display='block',a.transition=r+' '+i+'s '+o,a.overflowY='hidden',''==a[r]&&(a[r]=0),0==parseInt(a[r])?(a[r]='0',setTimeout(function(){a[r]=n+'px'},10)):a[r]='0'};n in this||this.addEventListener('click',function(n){if(n.preventDefault(),!e){var o=this.closest('.gpd-navbar').querySelector(".gpd-navbar__items");s(o),t||(o.addEventListener(a,function(){e=0;var t=o.style;0==parseInt(t[r])&&(t.display='',t[r]='')}),t=1)}}),this[n]=1
}.bind(items[i]))();
          }</script>
        
                    <script>!function(t){var e={};function n(r){if(e[r])return e[r].exports;var o=e[r]={i:r,l:!1,exports:{}};return t[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},n.r=function(t){'undefined'!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:'Module'}),Object.defineProperty(t,'__esModule',{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&'object'==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,'default',{enumerable:!0,value:t}),2&e&&'string'!=typeof t)for(var o in t)n.d(r,o,function(e){return t[e]}.bind(null,o));return r},n.n=function(t){var e=t&&t.__esModule?function(){return t['default']}:function(){return t};return n.d(e,'a',e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="/",n(n.s=8)}({8:function(t,e,n){t.exports=n("85F9")},"85F9":function(t,e){var n=window,r=void 0!==document.body.style.animationName,o=Math.max(document.documentElement.clientWidth||0,window.innerWidth||0),i=function(t,e,n,r){return t.addEventListener(e,n,r)},a=function(t,e){for(var n=0,r=(t||[]).length;n<r;n++)e(t[n])},u=!1;try{i(n,'e',null,{get passive(){u=!0}})}catch(t){}setTimeout(function(){var t='data-anim-type',e='data-anim-br',n='data-anim-done',a='animationstart',d=100,c=window.requestAnimationFrame||function(t){return window.setTimeout(t,16.66)},f=document.querySelectorAll("[".concat(t,"]")),l=function(t){var e=t.getBoundingClientRect(),n=e.top,r=e.bottom,o=window.innerHeight,i=document.documentElement.clientHeight,a=o||i;return n<=0&&r>=d||r>=a&&n<=a-d||n>=0&&r<=a},m=function t(e){var r=e.target;r.setAttribute(n,1),function(t,e,n,r){t.removeEventListener(e,n,r)}(r,a,t)};function s(){for(var r=0,u=f.length;r<u;r++){var d=f[r],c=d.getAttribute(n);if(!c){var s=d.getAttribute(e),p=s&&o<=parseFloat(s);c||p||!l(d)?!c&&p&&d.setAttribute(n,1):(d.style.animationName=d.getAttribute(t),i(d,a,m))}}}if(r)window.addEventListener('scroll',function(){return c(s)},!!u&&{passive:!0}),s();else{var p=document.querySelector('style[data-css-anim]');p&&(p.innerHTML='')}});var d;d=function(){var t='data-form-state',e=$("[".concat(t,"]"));e.hide();var n=function(n,r){n&&n.preventDefault();var o=$(r),i=(r.getAttribute('action')||window._formUrl||'').trim(),a=new FormData(r),u={},d=r.getAttribute('name'),c=r.getAttribute('data-redirect');for(var f in d&&a.append('__name',d),a.append('__meta',JSON.stringify(r.__meta||{})),a.append('__ua',navigator.userAgent),a.append('__lang',navigator.language||navigator.userLanguage),a.append('__tz',Intl&&Intl.DateTimeFormat().resolvedOptions().timeZone),o.find('[type=radio], [type=checkbox]').each(function(){var t=this.name;if(this.checked||u[t])return u[t]=1,void 0;u[t]=0}),u)u[f]||a.append(f,'');$.ajax({url:i,method:'POST',processData:!1,contentType:!1,data:a}).done(function(){e.hide(),o.find('> *').fadeOut(),o.find("[".concat(t,"=success]")).stop(1).fadeIn(),c&&setTimeout(function(){window.location.href=c},1e3)}).fail(function(){e.hide(),o.find("[".concat(t,"=error]")).stop(1).fadeIn().delay(3e3).fadeOut()})};window.__formSubmit=n,a(document.querySelectorAll('form'),function(t){var e={};a(t.elements,function(t){t.name&&(e[t.name]={type:t.type||'text',required:t.required})}),t.__meta=e,t.onsubmit=function(e){return n(e,t)}})},window._jqloaded?d():window.postJQCnt.push(d)}});</script>
        
        <style>
    a.page-brand-badge {
        border-radius: 3px !important;
        background-color: white !important;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.1);
        padding: 5px 7px !important;
        font-family: Helvetica, sans-serif !important;
        font-size: 12px !important;
        text-decoration: none !important;
        color: #555 !important;
        transition: box-shadow 0.25s !important;
    }
    a.page-brand-badge:hover {
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 3px 10px rgba(0,0,0,0.1);
    }

</style>
<a href="https://grapedrop.com" target="_blank" class="page-brand-badge"
    style="bottom: 10px !important; left: 10px !important; display: block !important; opacity: 1 !important; visibility: visible !important; position: fixed !important;">
    <svg class="logo-circ" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" style="width:13px; height:13px; vertical-align: middle; margin-right: 3px; margin-top: -2px;">
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="100%" id="linearGradient-2">
                    <stop stop-color="#EAB3D5" offset="0%"></stop>
                    <stop stop-color="#D06E9A" offset="100%"></stop>
                </linearGradient>
            </defs>
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g>
                    <circle fill="url(#linearGradient-2)" cx="251" cy="251" r="250"></circle>
                    <path d="M244.664082,104.558858 L162.460627,248.205767 C145.186418,278.574619 143.852224,317.189676 162.460627,349.706818 C190.433829,398.588565 252.659,415.493783 301.444357,387.464755 C350.229714,359.436081 367.101474,297.087868 339.127919,248.205413 L256.924464,104.558858 C254.209082,99.813714 247.379111,99.813714 244.664082,104.558858 Z" fill="#FFFFFF" fill-rule="nonzero"></path>
                </g>
            </g>
        </svg>
        Made with Grapedrop
</a>

    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" onload="postJQ()"></script>

    </body>
</html>
