<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <title>Theme 2</title>

<meta name="description" content="Grapedrop Theme 2">
<meta name="generator" content="Grapedrop">

<!-- Apple Stuff -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Theme 2">

<!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Theme 2">
<meta itemprop="description" content="Grapedrop Theme 2">
<meta itemprop="image" content="https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/pdeeaafe27912465685bf0fa225f5ff2f/ogimage.jpeg?1686087841">

<!-- MS Tile - for Microsoft apps-->
<meta name="msapplication-TileImage" content="https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/pdeeaafe27912465685bf0fa225f5ff2f/ogimage.jpeg?1686087841">

<!-- Facebook Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Theme 2">
<meta property="og:description" content="Grapedrop Theme 2">
<meta property="og:image" content="https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/pdeeaafe27912465685bf0fa225f5ff2f/ogimage.jpeg?1686087841">
<meta property="og:url" content="http://c07b304.grapedrop.net/about">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Theme 2">
<meta name="twitter:description" content="Grapedrop Theme 2">
<meta name="twitter:image" content="https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/pdeeaafe27912465685bf0fa225f5ff2f/ogimage.jpeg?1686087841">

            <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link rel="icon" type="image/png" href="images/favicon.png">

<script type="application/ld+json">
    {
        "@context":"http://schema.org",
        "@type":"WebPage",
        "url":"http://c07b304.grapedrop.net/about",
        "description":"Grapedrop Theme 2",
        "name":"Theme 2",
        "image":"https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/pdeeaafe27912465685bf0fa225f5ff2f/ogimage.jpeg?1686087841"
    }
</script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:regular&amp;subset=latin&amp;display=swap"/>

<script>
    window._formUrl = "";
    window.__gRecapKey = "";
    window.postJQCnt = [];
    window.postJQ = function() {
        window._jqloaded = 1;
        postJQCnt.forEach(function(fn) { fn && fn() })
    }
</script>

<style>
    body { margin: 0; padding: 0; overflow-x: hidden; }
</style>
<style data-css-anim>
    [data-anim-type]:not([data-anim-done]) { opacity: 0; }
</style>


                    <link rel="stylesheet" href="styles/base.css">
                <link rel="stylesheet" href="styles/about-style.css">
            </head>

    <body>
                    <section id="ivo9l-3" class="gpd-section"><div id="iv867-3" class="gpd-container"><div id="i2l4-2" class="gpd-navbar"><div id="ixz7-3" class="gpd-container"><div id="i2ch-3" class="gdp-row"><div id="i2gd-3" class="cell"><a id="i4j0hx-3" href="##" class="gpd-link-box"><img id="i47c1p-3" src="https://cdn.grapedrop.com/ua25ba6a8cc6b4c8bac6037d41a01a96e/380afae5eecd4593bb9e4ab6a27aef1c_0ed7500ee244fa80f856cd3b4d2b8813.jpg"/></a></div><div id="i6of-3" class="cell gpd-navbar__menu"><a id="iv4g-3" href="" class="gpd-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg></a></div><div id="iwgla-3" class="cell gpd-navbar__items"><div id="iitdz-3" class="gdp-row gpd-navbar__items-grid"><div id="igh05-2" class="cell gpd-navbar__item"><a id="i0rnj-3" href="https://grapedrop.com/preview/a1f0e7d5adb046babf8b79bd6efc4e1f" class="gpd-navbar__item-link">About</a></div><div id="iqsgf-2" class="cell gpd-navbar__item"><a id="il3kq-3" href="##" class="gpd-navbar__item-link">Contact</a></div><div id="ivovh-2" class="cell gpd-navbar__item"><a id="idvxv-3" href="##" class="gpd-navbar__item-link">Properties</a></div></div><div id="iqjvo-3" class="gdp-row gpd-navbar__items-grid"><div id="ion8t-2" class="cell"><a href="##" target="_blank" id="ink1z-3" class="footer-link-svg"><svg viewBox="0 0 430.1 430.1" width="100%" height="100%" id="iybw9-3"><path d="M158.1 83.3c0 10.8 0 59.2 0 59.2h-43.4v72.4h43.4v215.2h89.1V214.9h59.8c0 0 5.6-34.7 8.3-72.7 -7.8 0-67.8 0-67.8 0s0-42.1 0-49.5c0-7.4 9.7-17.4 19.3-17.4 9.6 0 29.8 0 48.6 0 0-9.9 0-43.9 0-75.4 -25 0-53.5 0-66 0C155.9 0 158.1 72.5 158.1 83.3z"></path></svg></a></div><div id="i9rgh-2" class="cell"><a href="##" target="_blank" id="ice35-3" class="footer-link-svg"><svg viewBox="0 0 32 28" width="100%" height="100%" id="icdt4-3"><path d="M32 4.8c-1.2.5-2.4.8-3.8 1 1.4-.7 2.4-1.9 2.9-3.4-1.3.7-2.7 1.2-4.2 1.5-1.2-1.2-2.9-1.9-4.7-1.9-3.6 0-6.6 2.7-6.6 6.1 0 .5.1.9.2 1.4-5.5-.3-10.3-2.7-13.6-6.4-.5.9-.9 1.9-.9 3.1 0 2.1 1.2 4 2.9 5-1.1 0-2.1-.3-3-.8v.1c0 2.9 2.3 5.4 5.3 5.9-.6.1-1.1.2-1.7.2-.4 0-.8 0-1.2-.1.8 2.4 3.3 4.2 6.1 4.2-2.2 1.6-5.1 2.6-8.2 2.6-.5 0-1.1 0-1.6-.1 3 1.8 6.5 2.8 10.2 2.8 12.1 0 18.7-9.2 18.7-17.2v-.8c1.2-.9 2.3-1.9 3.2-3.2z"></path></svg></a></div><div id="itxfo-2" class="cell"><a href="##" target="_blank" id="iy6kj-3" class="footer-link-svg"><svg viewBox="0 0 32 28" width="100%" height="100%" id="iwoxf-3"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a></div></div></div><div id="i01b1-3" class="cell gpd-navbar__items"><div id="i27fm-3" class="gdp-row gpd-navbar__items-grid"><div id="i414f-2" class="cell gpd-navbar__item"><a href="https://www.facebook.com/people/Sierra-Booker-Fields/pfbid0aU9ynbmWg8vc2YziwLZxTqYh6D3BDtZKm3CGQT88NzPDtWhs9HNj7cWspVipBz3rl/" target="_blank" id="ijgfp-3" class="footer-link-svg"><svg viewBox="0 0 430.1 430.1" width="100%" height="100%" id="ibkbi-3"><path d="M158.1 83.3c0 10.8 0 59.2 0 59.2h-43.4v72.4h43.4v215.2h89.1V214.9h59.8c0 0 5.6-34.7 8.3-72.7 -7.8 0-67.8 0-67.8 0s0-42.1 0-49.5c0-7.4 9.7-17.4 19.3-17.4 9.6 0 29.8 0 48.6 0 0-9.9 0-43.9 0-75.4 -25 0-53.5 0-66 0C155.9 0 158.1 72.5 158.1 83.3z"></path></svg></a></div><div id="ih431-2" class="cell gpd-navbar__item"><a href="https://www.twitter.com" target="_blank" id="i6q1a-3" class="footer-link-svg"><svg viewBox="0 0 32 28" width="100%" height="100%" id="i5l4c-3"><path d="M32 4.8c-1.2.5-2.4.8-3.8 1 1.4-.7 2.4-1.9 2.9-3.4-1.3.7-2.7 1.2-4.2 1.5-1.2-1.2-2.9-1.9-4.7-1.9-3.6 0-6.6 2.7-6.6 6.1 0 .5.1.9.2 1.4-5.5-.3-10.3-2.7-13.6-6.4-.5.9-.9 1.9-.9 3.1 0 2.1 1.2 4 2.9 5-1.1 0-2.1-.3-3-.8v.1c0 2.9 2.3 5.4 5.3 5.9-.6.1-1.1.2-1.7.2-.4 0-.8 0-1.2-.1.8 2.4 3.3 4.2 6.1 4.2-2.2 1.6-5.1 2.6-8.2 2.6-.5 0-1.1 0-1.6-.1 3 1.8 6.5 2.8 10.2 2.8 12.1 0 18.7-9.2 18.7-17.2v-.8c1.2-.9 2.3-1.9 3.2-3.2z"></path></svg></a></div><div id="i35dd-2" class="cell gpd-navbar__item"><a href="https://www.linkedin.com/in/sierra-booker-fields-758b36246/?trk=people-guest_people_search-card" target="_blank" id="i1r41-3" class="footer-link-svg"><svg viewBox="0 0 32 28" width="100%" height="100%" id="ir74g-3"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a></div></div></div></div></div></div><div id="i8ttx-3" class="gdp-row"><div id="iql8f-3" class="cell"><h1 id="i9lwk-3" class="gpd-header">Our Mission</h1></div></div></div></section><section id="ifmfk-2" class="gpd-section"><div id="ijqe8-2" class="gpd-container"><div id="iihx9f-2" data-anim-type="fadeIn" class="gpd-box"><h1 id="iogoi-2" class="gpd-header">"There's no place like home."<br>&nbsp; &nbsp; &nbsp;<br>​​​​​​​- Serria Fields, CEO&nbsp;<br><br></h1><div id="ik93ai" class="gpd-divider"></div><div id="i8n6ss" class="gpd-box"><img id="iqs1yh" src="https://cdn.grapedrop.com/ua25ba6a8cc6b4c8bac6037d41a01a96e/c39cea321e284685bfa2ae89c862606e_64b0a8b46217ceb523672f7f47922ac3.jpg"/></div></div><div id="isogcl" class="gpd-text">Here&nbsp;at Right Time Realty&nbsp;LLC our goal is to assist 1st time homebuyers in purchasing their 1st new built home from dirt to glory! We will provide realtors, and staff the tools, support, training, continuing education, and a safe work environment in-person or virtually all over the nation. We enhance our creativity to bring forth knowledge and well-being to our clients!</div></div></section><section id="iw4ovr-3" class="gpd-section"><div id="in10kq-3" class="gpd-container"><div class="gdp-row"><div id="i2ghr-2" class="cell"><a id="ijzeok" href="##" class="gpd-link-box"><img id="is4t82-3" src="https://cdn.grapedrop.com/ua25ba6a8cc6b4c8bac6037d41a01a96e/380afae5eecd4593bb9e4ab6a27aef1c_0ed7500ee244fa80f856cd3b4d2b8813.jpg"/></a><div class="footer-item"><a href="//template-vision.grapedrop.com/contact" id="idaju4-3" class="footer-link">Contact</a></div><div class="footer-item"><a href="//template-vision.grapedrop.com/about" id="iyn3vv-3" class="footer-link">About</a></div><div class="footer-item"><a href="//template-vision.grapedrop.com/shop" id="ik66u7-3" class="footer-link">Properties</a></div><div id="ire1yt-3" class="gpd-divider">
        </div><h3 id="ikiqrt-3" class="footer-item-title">SOCIAL
        </h3><div class="footer-socials"><a id="im0re-3" href="https://www.facebook.com/people/Sierra-Booker-Fields/pfbid0aU9ynbmWg8vc2YziwLZxTqYh6D3BDtZKm3CGQT88NzPDtWhs9HNj7cWspVipBz3rl/" class="gpd-link-box"><span id="i5rnt-3" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 3h14c1.1 0 2 .9 2 2v14c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2m13 2h-2.5C13.57 5 12 6.57 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9c0-.55.45-1 1-1h2V5z">
            </path></svg></span></a><a href="https://www.instagram.com/right_time_realty_/?hl=en" id="i91sl-3" class="gpd-link-box"><span id="io3eq-3" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4c0 3.2-2.6 5.8-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8C2 4.6 4.6 2 7.8 2m-.2 2C5.61 4 4 5.61 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8c1.99 0 3.6-1.61 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5M12 7c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5m0 2c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z">
            </path></svg></span></a><a href="https://www.twitter.com" id="i4fgn-3" class="gpd-link-box"><span id="iud9y-3" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.71 9.33c.48-.4 1.04-.88 1.29-1.41-.41.21-.9.34-1.44.41.5-.36.91-.83 1.12-1.47-.52.28-1.05.52-1.71.64-1.55-1.87-5.26-.35-4.6 2.45-2.61-.16-4.2-1.34-5.52-2.79-.75 1.22-.1 3.07.79 3.58-.46-.03-.81-.17-1.14-.33.04 1.54.89 2.28 2.08 2.68-.36.07-.76.09-1.14.03.37 1.07 1.14 1.74 2.46 1.88-.9.76-2.56 1.29-3.9 1.08 1.15.73 2.46 1.31 4.28 1.23 4.41-.2 7.36-3.36 7.43-7.98M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2z">
            </path></svg></span></a><a href="https://www.pinterest.com/righttimerealtyga/" id="i7y4o-3" class="gpd-link-box"><span id="ibe0m-3" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.04 21.54c.96.29 1.93.46 2.96.46 5.52 0 10-4.48 10-10S17.52 2 12 2 2 6.48 2 12c0 4.25 2.67 7.9 6.44 9.34-.09-.78-.18-2.07 0-2.96l1.15-4.94s-.29-.58-.29-1.5c0-1.38.86-2.41 1.84-2.41.86 0 1.26.63 1.26 1.44 0 .86-.57 2.09-.86 3.27-.17.98.52 1.84 1.52 1.84 1.78 0 3.16-1.9 3.16-4.58 0-2.4-1.72-4.04-4.19-4.04-2.82 0-4.48 2.1-4.48 4.31 0 .86.28 1.73.74 2.3.09.06.09.14.06.29l-.29 1.09c0 .17-.11.23-.28.11-1.28-.56-2.02-2.38-2.02-3.85 0-3.16 2.24-6.03 6.56-6.03 3.44 0 6.12 2.47 6.12 5.75 0 3.44-2.13 6.2-5.18 6.2-.97 0-1.92-.52-2.26-1.13l-.67 2.37c-.23.86-.86 2.01-1.29 2.7v-.03z">
            </path></svg></span></a><a href="https://righttimerealtyga@gmail.com" id="i8bfk-3" class="gpd-link-box"><span id="iozha-3" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 4c-1.11 0-2 .89-2 2v12c0 1.1.9 2 2 2h11v-2H3V8.37l8 4.99 8-4.99V13h2V6c0-1.1-.9-2-2-2H3m0 2h16l-8 5-8-5m16 9v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2z">
            </path></svg></span></a></div></div></div></div></section><section id="ir4gt-3" class="gpd-section"><div id="ix2vp-3" class="gpd-container"><a id="ifxxku-3" href="https://www.righttimerealty.org/" target="_blank" class="gpd-link">Copyright © 2023 Right Time Realty&nbsp;<br></a></div></section><section id="iqo1vr-3" class="gpd-section"><div id="iu1c8d-3" class="gpd-container"></div></section><script>var items = document.querySelectorAll('#iv4g-3');
          for (var i = 0, len = items.length; i < len; i++) {
            (function(){
var t,e=0,n='gjs-collapse',r='max-height',o='ease-in-out',i=.25,a=function(){var t,e=document.createElement('void'),n={transition:'transitionend',OTransition:'oTransitionEnd',MozTransition:'transitionend',WebkitTransition:'webkitTransitionEnd'};for(t in n)if(void 0!==e.style[t])return n[t]}(),s=function(t){e=1;var n=function(t){var e=window.getComputedStyle(t),n=e.display,o=parseInt(e[r]);if('none'!==n&&'0'!==o)return t.offsetHeight;t.style.height='auto',t.style.display='block',t.style.position='absolute',t.style.visibility='hidden';var i=t.offsetHeight;return t.style.height='',t.style.display='',t.style.position='',t.style.visibility='',i}(t),a=t.style;a.display='block',a.transition=r+' '+i+'s '+o,a.overflowY='hidden',''==a[r]&&(a[r]=0),0==parseInt(a[r])?(a[r]='0',setTimeout(function(){a[r]=n+'px'},10)):a[r]='0'};n in this||this.addEventListener('click',function(n){if(n.preventDefault(),!e){var o=this.closest('.gpd-navbar').querySelector(".gpd-navbar__items");s(o),t||(o.addEventListener(a,function(){e=0;var t=o.style;0==parseInt(t[r])&&(t.display='',t[r]='')}),t=1)}}),this[n]=1
}.bind(items[i]))();
          }</script>
        
                    <script>!function(t){var e={};function n(r){if(e[r])return e[r].exports;var o=e[r]={i:r,l:!1,exports:{}};return t[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},n.r=function(t){'undefined'!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:'Module'}),Object.defineProperty(t,'__esModule',{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&'object'==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,'default',{enumerable:!0,value:t}),2&e&&'string'!=typeof t)for(var o in t)n.d(r,o,function(e){return t[e]}.bind(null,o));return r},n.n=function(t){var e=t&&t.__esModule?function(){return t['default']}:function(){return t};return n.d(e,'a',e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="/",n(n.s=8)}({8:function(t,e,n){t.exports=n("85F9")},"85F9":function(t,e){var n=window,r=void 0!==document.body.style.animationName,o=Math.max(document.documentElement.clientWidth||0,window.innerWidth||0),i=function(t,e,n,r){return t.addEventListener(e,n,r)},a=function(t,e){for(var n=0,r=(t||[]).length;n<r;n++)e(t[n])},u=!1;try{i(n,'e',null,{get passive(){u=!0}})}catch(t){}setTimeout(function(){var t='data-anim-type',e='data-anim-br',n='data-anim-done',a='animationstart',d=100,c=window.requestAnimationFrame||function(t){return window.setTimeout(t,16.66)},f=document.querySelectorAll("[".concat(t,"]")),l=function(t){var e=t.getBoundingClientRect(),n=e.top,r=e.bottom,o=window.innerHeight,i=document.documentElement.clientHeight,a=o||i;return n<=0&&r>=d||r>=a&&n<=a-d||n>=0&&r<=a},m=function t(e){var r=e.target;r.setAttribute(n,1),function(t,e,n,r){t.removeEventListener(e,n,r)}(r,a,t)};function s(){for(var r=0,u=f.length;r<u;r++){var d=f[r],c=d.getAttribute(n);if(!c){var s=d.getAttribute(e),p=s&&o<=parseFloat(s);c||p||!l(d)?!c&&p&&d.setAttribute(n,1):(d.style.animationName=d.getAttribute(t),i(d,a,m))}}}if(r)window.addEventListener('scroll',function(){return c(s)},!!u&&{passive:!0}),s();else{var p=document.querySelector('style[data-css-anim]');p&&(p.innerHTML='')}});var d;d=function(){var t='data-form-state',e=$("[".concat(t,"]"));e.hide();var n=function(n,r){n&&n.preventDefault();var o=$(r),i=(r.getAttribute('action')||window._formUrl||'').trim(),a=new FormData(r),u={},d=r.getAttribute('name'),c=r.getAttribute('data-redirect');for(var f in d&&a.append('__name',d),a.append('__meta',JSON.stringify(r.__meta||{})),a.append('__ua',navigator.userAgent),a.append('__lang',navigator.language||navigator.userLanguage),a.append('__tz',Intl&&Intl.DateTimeFormat().resolvedOptions().timeZone),o.find('[type=radio], [type=checkbox]').each(function(){var t=this.name;if(this.checked||u[t])return u[t]=1,void 0;u[t]=0}),u)u[f]||a.append(f,'');$.ajax({url:i,method:'POST',processData:!1,contentType:!1,data:a}).done(function(){e.hide(),o.find('> *').fadeOut(),o.find("[".concat(t,"=success]")).stop(1).fadeIn(),c&&setTimeout(function(){window.location.href=c},1e3)}).fail(function(){e.hide(),o.find("[".concat(t,"=error]")).stop(1).fadeIn().delay(3e3).fadeOut()})};window.__formSubmit=n,a(document.querySelectorAll('form'),function(t){var e={};a(t.elements,function(t){t.name&&(e[t.name]={type:t.type||'text',required:t.required})}),t.__meta=e,t.onsubmit=function(e){return n(e,t)}})},window._jqloaded?d():window.postJQCnt.push(d)}});</script>
        
        <style>
    a.page-brand-badge {
        border-radius: 3px !important;
        background-color: white !important;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.1);
        padding: 5px 7px !important;
        font-family: Helvetica, sans-serif !important;
        font-size: 12px !important;
        text-decoration: none !important;
        color: #555 !important;
        transition: box-shadow 0.25s !important;
    }
    a.page-brand-badge:hover {
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 3px 10px rgba(0,0,0,0.1);
    }

</style>
<a href="https://grapedrop.com" target="_blank" class="page-brand-badge"
    style="bottom: 10px !important; left: 10px !important; display: block !important; opacity: 1 !important; visibility: visible !important; position: fixed !important;">
    <svg class="logo-circ" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" style="width:13px; height:13px; vertical-align: middle; margin-right: 3px; margin-top: -2px;">
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="100%" id="linearGradient-2">
                    <stop stop-color="#EAB3D5" offset="0%"></stop>
                    <stop stop-color="#D06E9A" offset="100%"></stop>
                </linearGradient>
            </defs>
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g>
                    <circle fill="url(#linearGradient-2)" cx="251" cy="251" r="250"></circle>
                    <path d="M244.664082,104.558858 L162.460627,248.205767 C145.186418,278.574619 143.852224,317.189676 162.460627,349.706818 C190.433829,398.588565 252.659,415.493783 301.444357,387.464755 C350.229714,359.436081 367.101474,297.087868 339.127919,248.205413 L256.924464,104.558858 C254.209082,99.813714 247.379111,99.813714 244.664082,104.558858 Z" fill="#FFFFFF" fill-rule="nonzero"></path>
                </g>
            </g>
        </svg>
        Made with Grapedrop
</a>

    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" onload="postJQ()"></script>

    </body>
</html>
