<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <title>Events</title>

<meta name="description" content="">
<meta name="generator" content="Grapedrop">

<!-- Apple Stuff -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Events">

<!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Events">
<meta itemprop="description" content="">
<meta itemprop="image" content="">

<!-- MS Tile - for Microsoft apps-->
<meta name="msapplication-TileImage" content="">

<!-- Facebook Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:url" content="http://b7e1e22.grapedrop.net">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

    
    <link rel="icon" type="image/png" href="images/favicon.png">

<script type="application/ld+json">
    {
        "@context":"http://schema.org",
        "@type":"WebPage",
        "url":"http://b7e1e22.grapedrop.net",
        "description":"",
        "name":"",
        "image":""
    }
</script>

        <script>
    window._formUrl = "";
    window.__gRecapKey = "";
    window.postJQCnt = [];
    window.postJQ = function() {
        window._jqloaded = 1;
        postJQCnt.forEach(function(fn) { fn && fn() })
    }
</script>

<style>
    body { margin: 0; padding: 0; overflow-x: hidden; }
</style>
<style data-css-anim>
    [data-anim-type]:not([data-anim-done]) { opacity: 0; }
</style>


                    <link rel="stylesheet" href="styles/base.css">
                <link rel="stylesheet" href="styles/index-style.css">
            </head>

    <body>
                    <section id="i1ok8u" class="gpd-section section-events"><div id="iccdbf" class="gpd-container"><h1 id="ifs6k6" class="section-title">UPCOMING Events</h1><div id="iugjj6" data-anim-type="fadeInUp" class="gdp-row card-event"><div id="i8vcgs" class="cell card-media"></div><div id="i0s1rf" class="cell card-desc"><h2 id="izlsd1" class="gpd-header">REAL ESTATE WORKSHOP (pre-license course)</h2><div id="il389k">Are you interested in becoming a real estate agent? If yes, then look no further than Right Time Realty. At the right time realty, our leading educators will provide you with the required credit hours and prepare you for the state exam so that you can obtain a real estate license hassle-free. Must be 18 years or older, a high school graduate or GED equivalent, pass the state exam with a score of 80% or higher and complete a pre-license course to obtain a Georgia real estate license.<div style="text-align:center"><strong>Date: Monday, July 24, 2023 Time: 11am-1pm&nbsp;<br>Location: 925 Main Street suite 300-41 Stone Mountain, Georgia 30083 United States​​​​​​​</strong></div></div><a href="##" id="ih4eyj" class="button4">
      LEARN MORE</a></div></div><div id="ifkl04" data-anim-type="fadeInUp" class="gdp-row card-event"><div id="iroomk" class="cell card-desc"><h2 id="ibxc6c" class="gpd-header">HOME BUYER WORKSHOP</h2><div id="ifmtea">Whether buying your first home or finding a new one, we're here to help you navigate the home-buying process! We invite you to join us for a FREE Virtual Home Buying seminar. During the workshop, we will discuss the home buying process from pre-approval to closing, understanding today's current housing market, and the benefits of buying vs. renting. After the presentation, there will be a Q&amp;A session and a virtual walk-through of different homes. &nbsp;&nbsp;<div style="text-align:center"><strong>Date: Monday, July 24, 2023 Time: 11am-1pm&nbsp;<br>Location: REMOTE</strong>​​​​​​​</div></div><a href="##" class="button4">
      LEARN MORE</a></div><div id="intcuu" class="cell card-media"></div></div><div data-anim-type="fadeInUp" id="iql5m" class="gdp-row card-event"><div id="imknxf" class="cell card-media"></div><div id="i8li4" class="cell card-desc"><h2 id="idad3i" class="gpd-header">REAL ESTATE NETWORKING</h2><div id="iruczo"><div>Come network with Metro Atlanta's TOP Real Estate Professionals! Agents, Investors, Contractors, and more. Please bring your business cards and promote your business while enjoying light refreshments (snacks and drinks) and connecting with our sponsors. Feel free to contact us if you have any questions or concerns.&nbsp;</div><div style="text-align:center">​​​​​​​​​​​​​​<strong>Date: Monday, July 24, 2023 Time: 11am-1pm&nbsp;<br>Location:&nbsp;925 Main Street suite 300-41 Stone Mountain, Georgia 30083 United States</strong></div></div><a href="##" id="ib7et" class="button4">
      LEARN MORE</a></div></div></div></section><iframe frameborder="0" id="iwr2e" src="https://maps.google.com/maps?&q=925 Main Street suite 300-41 Stone Mountain, Georgia 30083 United States&z=9&t=q&output=embed"></iframe><section id="i6l0f" class="section-form4"><div id="i5qei" class="container"><div id="i3dh5f"><h1 id="i2yrwj" class="gpd-header">CONTACT US</h1><form method="post" name="section-form" id="ilks5u" data-redirect=""><div data-columns="1" id="is97gn" class="row"><div data-column="1" id="i39jw" class="cell"><div id="ieto7" class="form-group-gut"><label id="iw06if" class="label">Name</label><input type="text" placeholder="Type your full name" name="Name" required id="ia4k0k" class="input"/></div></div><div data-column="1" id="iuauj" class="cell"><div class="form-group"><label id="ibaw9j" class="label">Email</label><input type="email" placeholder="Type a valid email address" name="Email" required id="iu0uuy" class="input"/></div></div></div><div id="ir31sg" class="form-group"><textarea placeholder="Type of your message here" required id="inm2y6" class="textarea"></textarea></div><div id="ibkngv" class="form-group"><button type="submit" id="ilimvf" ="SUBMIT" class="button2">Submit</button></div><div data-form-state="success" id="ityog" class="state-success">Thanks! We received your request</div><div data-form-state="error" id="iudln" class="state-error">An error occurred on processing your request, try again!</div></form></div></div></section><style>html { scroll-behavior: smooth; }</style>
        
                    <script>!function(t){var e={};function n(r){if(e[r])return e[r].exports;var o=e[r]={i:r,l:!1,exports:{}};return t[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},n.r=function(t){'undefined'!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:'Module'}),Object.defineProperty(t,'__esModule',{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&'object'==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,'default',{enumerable:!0,value:t}),2&e&&'string'!=typeof t)for(var o in t)n.d(r,o,function(e){return t[e]}.bind(null,o));return r},n.n=function(t){var e=t&&t.__esModule?function(){return t['default']}:function(){return t};return n.d(e,'a',e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="/",n(n.s=8)}({8:function(t,e,n){t.exports=n("85F9")},"85F9":function(t,e){var n=window,r=void 0!==document.body.style.animationName,o=Math.max(document.documentElement.clientWidth||0,window.innerWidth||0),i=function(t,e,n,r){return t.addEventListener(e,n,r)},a=function(t,e){for(var n=0,r=(t||[]).length;n<r;n++)e(t[n])},u=!1;try{i(n,'e',null,{get passive(){u=!0}})}catch(t){}setTimeout(function(){var t='data-anim-type',e='data-anim-br',n='data-anim-done',a='animationstart',d=100,c=window.requestAnimationFrame||function(t){return window.setTimeout(t,16.66)},f=document.querySelectorAll("[".concat(t,"]")),l=function(t){var e=t.getBoundingClientRect(),n=e.top,r=e.bottom,o=window.innerHeight,i=document.documentElement.clientHeight,a=o||i;return n<=0&&r>=d||r>=a&&n<=a-d||n>=0&&r<=a},m=function t(e){var r=e.target;r.setAttribute(n,1),function(t,e,n,r){t.removeEventListener(e,n,r)}(r,a,t)};function s(){for(var r=0,u=f.length;r<u;r++){var d=f[r],c=d.getAttribute(n);if(!c){var s=d.getAttribute(e),p=s&&o<=parseFloat(s);c||p||!l(d)?!c&&p&&d.setAttribute(n,1):(d.style.animationName=d.getAttribute(t),i(d,a,m))}}}if(r)window.addEventListener('scroll',function(){return c(s)},!!u&&{passive:!0}),s();else{var p=document.querySelector('style[data-css-anim]');p&&(p.innerHTML='')}});var d;d=function(){var t='data-form-state',e=$("[".concat(t,"]"));e.hide();var n=function(n,r){n&&n.preventDefault();var o=$(r),i=(r.getAttribute('action')||window._formUrl||'').trim(),a=new FormData(r),u={},d=r.getAttribute('name'),c=r.getAttribute('data-redirect');for(var f in d&&a.append('__name',d),a.append('__meta',JSON.stringify(r.__meta||{})),a.append('__ua',navigator.userAgent),a.append('__lang',navigator.language||navigator.userLanguage),a.append('__tz',Intl&&Intl.DateTimeFormat().resolvedOptions().timeZone),o.find('[type=radio], [type=checkbox]').each(function(){var t=this.name;if(this.checked||u[t])return u[t]=1,void 0;u[t]=0}),u)u[f]||a.append(f,'');$.ajax({url:i,method:'POST',processData:!1,contentType:!1,data:a}).done(function(){e.hide(),o.find('> *').fadeOut(),o.find("[".concat(t,"=success]")).stop(1).fadeIn(),c&&setTimeout(function(){window.location.href=c},1e3)}).fail(function(){e.hide(),o.find("[".concat(t,"=error]")).stop(1).fadeIn().delay(3e3).fadeOut()})};window.__formSubmit=n,a(document.querySelectorAll('form'),function(t){var e={};a(t.elements,function(t){t.name&&(e[t.name]={type:t.type||'text',required:t.required})}),t.__meta=e,t.onsubmit=function(e){return n(e,t)}})},window._jqloaded?d():window.postJQCnt.push(d)}});</script>
        
        <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" onload="postJQ()"></script>

    </body>
</html>
