<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <title>Vision</title>

<meta name="description" content="This is a Grapedrop template.">
<meta name="generator" content="Grapedrop">

<!-- Apple Stuff -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Vision">

<!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Vision">
<meta itemprop="description" content="This is a Grapedrop template.">
<meta itemprop="image" content="https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/pdeeaafe27912465685bf0fa225f5ff2f/ogimage.jpeg">

<!-- MS Tile - for Microsoft apps-->
<meta name="msapplication-TileImage" content="https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/pdeeaafe27912465685bf0fa225f5ff2f/ogimage.jpeg">

<!-- Facebook Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Vision">
<meta property="og:description" content="This is a Grapedrop template.">
<meta property="og:image" content="https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/pdeeaafe27912465685bf0fa225f5ff2f/ogimage.jpeg">
<meta property="og:url" content="http://395030d.grapedrop.net/right-time-realty-copy-">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Vision">
<meta name="twitter:description" content="This is a Grapedrop template.">
<meta name="twitter:image" content="https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/pdeeaafe27912465685bf0fa225f5ff2f/ogimage.jpeg">

            <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link rel="icon" type="image/png" href="images/favicon.png">

<script type="application/ld+json">
    {
        "@context":"http://schema.org",
        "@type":"WebPage",
        "url":"http://395030d.grapedrop.net/right-time-realty-copy-",
        "description":"This is a Grapedrop template.",
        "name":"Vision",
        "image":"https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/pdeeaafe27912465685bf0fa225f5ff2f/ogimage.jpeg"
    }
</script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:regular&amp;subset=latin&amp;display=swap"/>

<script>
    window._formUrl = "";
    window.__gRecapKey = "";
    window.postJQCnt = [];
    window.postJQ = function() {
        window._jqloaded = 1;
        postJQCnt.forEach(function(fn) { fn && fn() })
    }
</script>

<style>
    body { margin: 0; padding: 0; overflow-x: hidden; }
</style>
<style data-css-anim>
    [data-anim-type]:not([data-anim-done]) { opacity: 0; }
</style>


                    <link rel="stylesheet" href="styles/base.css">
                <link rel="stylesheet" href="styles/right-time-realty-copy--style.css">
            </head>

    <body>
                    <section id="i0vi2h" class="gpd-section"><div id="ik6f7j" class="gpd-container"><div class="gpd-navbar"><div id="iy0gjz" class="gpd-container"><div id="i90lkz" class="gdp-row"><div id="ihedwy" class="cell"><a href="https://grapedrop.com/edit/c07b3045c5bd474fbf2c3ae9be302df4#/" id="i7n2pj" class="gpd-link-box"><img src="https://cdn.grapedrop.com/ua25ba6a8cc6b4c8bac6037d41a01a96e/380afae5eecd4593bb9e4ab6a27aef1c_0ed7500ee244fa80f856cd3b4d2b8813.jpg" id="iu7z4g"/></a></div><div id="immb24" class="cell gpd-navbar__menu"><a href="" id="i7wsua" class="gpd-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg></a></div><div id="iktrsq" class="cell gpd-navbar__items"><div id="iwyjie" class="gdp-row gpd-navbar__items-grid"><div class="cell gpd-navbar__item"><a href="##" id="ie4bra" class="gpd-navbar__item-link">About</a></div><div class="cell gpd-navbar__item"><a href="##" id="i2u1r8" class="gpd-navbar__item-link">Contact</a></div><div class="cell gpd-navbar__item"><a href="##" id="iq3ivr" class="gpd-navbar__item-link">Properties</a></div></div><div id="i5xl2q" class="gdp-row gpd-navbar__items-grid"><div class="cell"><a href="##" target="_blank" id="i7rc5s" class="footer-link-svg"><svg viewBox="0 0 430.1 430.1" width="100%" height="100%" id="itaa71"><path d="M158.1 83.3c0 10.8 0 59.2 0 59.2h-43.4v72.4h43.4v215.2h89.1V214.9h59.8c0 0 5.6-34.7 8.3-72.7 -7.8 0-67.8 0-67.8 0s0-42.1 0-49.5c0-7.4 9.7-17.4 19.3-17.4 9.6 0 29.8 0 48.6 0 0-9.9 0-43.9 0-75.4 -25 0-53.5 0-66 0C155.9 0 158.1 72.5 158.1 83.3z"></path></svg></a></div><div class="cell"><a href="##" target="_blank" id="iucjun" class="footer-link-svg"><svg viewBox="0 0 32 28" width="100%" height="100%" id="ifrl0z"><path d="M32 4.8c-1.2.5-2.4.8-3.8 1 1.4-.7 2.4-1.9 2.9-3.4-1.3.7-2.7 1.2-4.2 1.5-1.2-1.2-2.9-1.9-4.7-1.9-3.6 0-6.6 2.7-6.6 6.1 0 .5.1.9.2 1.4-5.5-.3-10.3-2.7-13.6-6.4-.5.9-.9 1.9-.9 3.1 0 2.1 1.2 4 2.9 5-1.1 0-2.1-.3-3-.8v.1c0 2.9 2.3 5.4 5.3 5.9-.6.1-1.1.2-1.7.2-.4 0-.8 0-1.2-.1.8 2.4 3.3 4.2 6.1 4.2-2.2 1.6-5.1 2.6-8.2 2.6-.5 0-1.1 0-1.6-.1 3 1.8 6.5 2.8 10.2 2.8 12.1 0 18.7-9.2 18.7-17.2v-.8c1.2-.9 2.3-1.9 3.2-3.2z"></path></svg></a></div><div class="cell"><a href="##" target="_blank" id="iq0y7k" class="footer-link-svg"><svg viewBox="0 0 32 28" width="100%" height="100%" id="iml2dc"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a></div></div></div><div id="ige6t7" class="cell gpd-navbar__items"><div id="ig21s1" class="gdp-row gpd-navbar__items-grid"><div class="cell gpd-navbar__item"><a href="https://www.facebook.com/people/Sierra-Booker-Fields/pfbid0aU9ynbmWg8vc2YziwLZxTqYh6D3BDtZKm3CGQT88NzPDtWhs9HNj7cWspVipBz3rl/" target="_blank" id="i4xk9g" class="footer-link-svg"><svg viewBox="0 0 430.1 430.1" width="100%" height="100%" id="iqrg0u"><path d="M158.1 83.3c0 10.8 0 59.2 0 59.2h-43.4v72.4h43.4v215.2h89.1V214.9h59.8c0 0 5.6-34.7 8.3-72.7 -7.8 0-67.8 0-67.8 0s0-42.1 0-49.5c0-7.4 9.7-17.4 19.3-17.4 9.6 0 29.8 0 48.6 0 0-9.9 0-43.9 0-75.4 -25 0-53.5 0-66 0C155.9 0 158.1 72.5 158.1 83.3z"></path></svg></a></div><div class="cell gpd-navbar__item"><a href="https://www.twitter.com/" target="_blank" id="i5yd7h" class="footer-link-svg"><svg viewBox="0 0 32 28" width="100%" height="100%" id="i4t5km"><path d="M32 4.8c-1.2.5-2.4.8-3.8 1 1.4-.7 2.4-1.9 2.9-3.4-1.3.7-2.7 1.2-4.2 1.5-1.2-1.2-2.9-1.9-4.7-1.9-3.6 0-6.6 2.7-6.6 6.1 0 .5.1.9.2 1.4-5.5-.3-10.3-2.7-13.6-6.4-.5.9-.9 1.9-.9 3.1 0 2.1 1.2 4 2.9 5-1.1 0-2.1-.3-3-.8v.1c0 2.9 2.3 5.4 5.3 5.9-.6.1-1.1.2-1.7.2-.4 0-.8 0-1.2-.1.8 2.4 3.3 4.2 6.1 4.2-2.2 1.6-5.1 2.6-8.2 2.6-.5 0-1.1 0-1.6-.1 3 1.8 6.5 2.8 10.2 2.8 12.1 0 18.7-9.2 18.7-17.2v-.8c1.2-.9 2.3-1.9 3.2-3.2z"></path></svg></a></div><div class="cell gpd-navbar__item"><a href="https://www.linkedin.com/in/sierra-booker-fields-758b36246/?trk=people-guest_people_search-card" target="_blank" id="ip651k" class="footer-link-svg"><svg viewBox="0 0 32 28" width="100%" height="100%" id="icxn3l"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a></div></div></div></div></div></div></div></section><section id="iqd6te" class="gpd-section"><div id="iejvdy" class="gpd-container"></div></section><script>var items = document.querySelectorAll('#i7wsua');
          for (var i = 0, len = items.length; i < len; i++) {
            (function(){
var t,e=0,n='gjs-collapse',r='max-height',o='ease-in-out',i=.25,a=function(){var t,e=document.createElement('void'),n={transition:'transitionend',OTransition:'oTransitionEnd',MozTransition:'transitionend',WebkitTransition:'webkitTransitionEnd'};for(t in n)if(void 0!==e.style[t])return n[t]}(),s=function(t){e=1;var n=function(t){var e=window.getComputedStyle(t),n=e.display,o=parseInt(e[r]);if('none'!==n&&'0'!==o)return t.offsetHeight;t.style.height='auto',t.style.display='block',t.style.position='absolute',t.style.visibility='hidden';var i=t.offsetHeight;return t.style.height='',t.style.display='',t.style.position='',t.style.visibility='',i}(t),a=t.style;a.display='block',a.transition=r+' '+i+'s '+o,a.overflowY='hidden',''==a[r]&&(a[r]=0),0==parseInt(a[r])?(a[r]='0',setTimeout(function(){a[r]=n+'px'},10)):a[r]='0'};n in this||this.addEventListener('click',function(n){if(n.preventDefault(),!e){var o=this.closest('.gpd-navbar').querySelector(".gpd-navbar__items");s(o),t||(o.addEventListener(a,function(){e=0;var t=o.style;0==parseInt(t[r])&&(t.display='',t[r]='')}),t=1)}}),this[n]=1
}.bind(items[i]))();
          }</script>
        
                    <script>!function(t){var e={};function n(r){if(e[r])return e[r].exports;var o=e[r]={i:r,l:!1,exports:{}};return t[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},n.r=function(t){'undefined'!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:'Module'}),Object.defineProperty(t,'__esModule',{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&'object'==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,'default',{enumerable:!0,value:t}),2&e&&'string'!=typeof t)for(var o in t)n.d(r,o,function(e){return t[e]}.bind(null,o));return r},n.n=function(t){var e=t&&t.__esModule?function(){return t['default']}:function(){return t};return n.d(e,'a',e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="/",n(n.s=8)}({8:function(t,e,n){t.exports=n("85F9")},"85F9":function(t,e){var n=window,r=void 0!==document.body.style.animationName,o=Math.max(document.documentElement.clientWidth||0,window.innerWidth||0),i=function(t,e,n,r){return t.addEventListener(e,n,r)},a=function(t,e){for(var n=0,r=(t||[]).length;n<r;n++)e(t[n])},u=!1;try{i(n,'e',null,{get passive(){u=!0}})}catch(t){}setTimeout(function(){var t='data-anim-type',e='data-anim-br',n='data-anim-done',a='animationstart',d=100,c=window.requestAnimationFrame||function(t){return window.setTimeout(t,16.66)},f=document.querySelectorAll("[".concat(t,"]")),l=function(t){var e=t.getBoundingClientRect(),n=e.top,r=e.bottom,o=window.innerHeight,i=document.documentElement.clientHeight,a=o||i;return n<=0&&r>=d||r>=a&&n<=a-d||n>=0&&r<=a},m=function t(e){var r=e.target;r.setAttribute(n,1),function(t,e,n,r){t.removeEventListener(e,n,r)}(r,a,t)};function s(){for(var r=0,u=f.length;r<u;r++){var d=f[r],c=d.getAttribute(n);if(!c){var s=d.getAttribute(e),p=s&&o<=parseFloat(s);c||p||!l(d)?!c&&p&&d.setAttribute(n,1):(d.style.animationName=d.getAttribute(t),i(d,a,m))}}}if(r)window.addEventListener('scroll',function(){return c(s)},!!u&&{passive:!0}),s();else{var p=document.querySelector('style[data-css-anim]');p&&(p.innerHTML='')}});var d;d=function(){var t='data-form-state',e=$("[".concat(t,"]"));e.hide();var n=function(n,r){n&&n.preventDefault();var o=$(r),i=(r.getAttribute('action')||window._formUrl||'').trim(),a=new FormData(r),u={},d=r.getAttribute('name'),c=r.getAttribute('data-redirect');for(var f in d&&a.append('__name',d),a.append('__meta',JSON.stringify(r.__meta||{})),a.append('__ua',navigator.userAgent),a.append('__lang',navigator.language||navigator.userLanguage),a.append('__tz',Intl&&Intl.DateTimeFormat().resolvedOptions().timeZone),o.find('[type=radio], [type=checkbox]').each(function(){var t=this.name;if(this.checked||u[t])return u[t]=1,void 0;u[t]=0}),u)u[f]||a.append(f,'');$.ajax({url:i,method:'POST',processData:!1,contentType:!1,data:a}).done(function(){e.hide(),o.find('> *').fadeOut(),o.find("[".concat(t,"=success]")).stop(1).fadeIn(),c&&setTimeout(function(){window.location.href=c},1e3)}).fail(function(){e.hide(),o.find("[".concat(t,"=error]")).stop(1).fadeIn().delay(3e3).fadeOut()})};window.__formSubmit=n,a(document.querySelectorAll('form'),function(t){var e={};a(t.elements,function(t){t.name&&(e[t.name]={type:t.type||'text',required:t.required})}),t.__meta=e,t.onsubmit=function(e){return n(e,t)}})},window._jqloaded?d():window.postJQCnt.push(d)}});</script>
        
        <style>
    a.page-brand-badge {
        border-radius: 3px !important;
        background-color: white !important;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.1);
        padding: 5px 7px !important;
        font-family: Helvetica, sans-serif !important;
        font-size: 12px !important;
        text-decoration: none !important;
        color: #555 !important;
        transition: box-shadow 0.25s !important;
    }
    a.page-brand-badge:hover {
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 3px 10px rgba(0,0,0,0.1);
    }

</style>
<a href="https://grapedrop.com" target="_blank" class="page-brand-badge"
    style="bottom: 10px !important; left: 10px !important; display: block !important; opacity: 1 !important; visibility: visible !important; position: fixed !important;">
    <svg class="logo-circ" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" style="width:13px; height:13px; vertical-align: middle; margin-right: 3px; margin-top: -2px;">
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="100%" id="linearGradient-2">
                    <stop stop-color="#EAB3D5" offset="0%"></stop>
                    <stop stop-color="#D06E9A" offset="100%"></stop>
                </linearGradient>
            </defs>
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g>
                    <circle fill="url(#linearGradient-2)" cx="251" cy="251" r="250"></circle>
                    <path d="M244.664082,104.558858 L162.460627,248.205767 C145.186418,278.574619 143.852224,317.189676 162.460627,349.706818 C190.433829,398.588565 252.659,415.493783 301.444357,387.464755 C350.229714,359.436081 367.101474,297.087868 339.127919,248.205413 L256.924464,104.558858 C254.209082,99.813714 247.379111,99.813714 244.664082,104.558858 Z" fill="#FFFFFF" fill-rule="nonzero"></path>
                </g>
            </g>
        </svg>
        Made with Grapedrop
</a>

    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" onload="postJQ()"></script>

    </body>
</html>
